spring.application.name=simplyfly
spring.datasource.url=jdbc:mysql://localhost:3306/simplyfly_backend_db?createDatabaseIfNotExist=true 
spring.datasource.username=root
spring.datasource.password=@Divya05
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=8081